
git init
git add .
git commit -m "fixed lag"
git branch -M main
git remote add origin https://github.com/Camille061/candy-bot.git
git push -u origin main



    <h2>ลิ้งเชิญบอท</h2>
            <span>ลิ้งเชิญบอทแบบปกติ</span> <br>
            <span class="tag">https://discord.com/oauth2/authorize?client_id=1454904927699734731</span> <br>
            <span>ลิ้งเชิญบอทแบบadmintranslater</span> <br>
            <span class="tag">https://discord.com/oauth2/authorize?client_id=1454904927699734731&permissions=8&integration_type=0&scope=bot</span> 